PORT=5000
MONGODB_URI=mongodb+srv://annaluizadev:9vwTvNmzYNsEzKz7@cluster0.ebw1k.mongodb.net/songsearch_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=anna82435@gmail.com

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dbg0mhjjt
CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtcG9ycG9pc2UtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
	
CLOUDINARY_API_KEY=253326636899816
CLOUDINARY_CLOUD_NAME=dbg0mhjjt
CLOUDINARY_API_SECRET=yYhuqb-3Flld51JcsFDnyn-0NOY

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtcG9ycG9pc2UtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2OKqF5XvRpKSqgjPgv1ZhsUB8DmPJjjfBU5GeLEK4p
